filters:
  and:
    - file.hasTag("epic")
    - file.ext == "md"
properties:
  file.name:
    displayName: Épica
  project:
    displayName: Proyecto
  status:
    displayName: Estado
  progress:
    displayName: Progreso
views:
  - type: table
    name: Épicas
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - project
      - status
      - progress
  - type: cards
    name: Cards
    order:
      - file.name
      - project
      - status
      - progress
